# datawave-query-metric-service

./: .gitignore  README.md  pom.xml
api/: pom.xml  spotbugs-exclude.xml
api/src/main/java/datawave/microservice/querymetric/: BaseQueryMetric.java  BaseQueryMetricListResponse.java  BaseQueryMetricSubplanResponse.java  CacheStats.java  LongMapAdapter.java  MetricsMessages.java  PageMetricModel.java  QueryGeometry.java  QueryGeometryResponse.java  QueryMetric.java  QueryMetricFactory.java  QueryMetricFactoryImpl.java  QueryMetricListResponse.java  QueryMetricModel.java  QueryMetricModelFormat.java  QueryMetricSummary.java  QueryMetricSummaryResponse.java  QueryMetricType.java  QueryMetricUpdate.java  QueryMetricsDetailListResponse.java  QueryMetricsSubplanResponse.java  QueryMetricsSummaryHtmlResponse.java  QueryMetricsSummaryResponse.java  RangeCounts.java  StringIntegerListMapAdapter.java  StringMapAdapter.java  StringRangeCountsMapAdapter.java  StringSerializableMapAdapter.java
api/src/main/java/datawave/microservice/querymetric/stats/: CacheStats.java  LongMapAdapter.java
api/src/main/java/datawave/webservice/query/metric/: BaseQueryMetric.java  BaseQueryMetricListResponse.java  MetricsMessages.java  QueryMetric.java  QueryMetricListResponse.java  QueryMetricSummary.java  QueryMetricsDetailListResponse.java  QueryMetricsSummaryHtmlResponse.java  QueryMetricsSummaryResponse.java
api/src/main/resources/source-templates/datawave/microservice/querymetric/: package-info.java
api/src/main/resources/static/css/: queryMap.css  theme.css
api/src/main/resources/static/js/: query-interactive-parens.js  querymetric-functions.js
api/src/main/resources/templated-sources/datawave/microservice/querymetric/: package-info.java
api/src/main/resources/templates/: querymetric-horizontal.html  querymetric.html  querymetricgeometry.html  querymetricsummary.html  querymetricsummaryexceptions.html
api/src/test/java/datawave/microservice/querymetric/: QueryMetricTest.java
service/: accumuloJars.txt  pom.xml  spotbugs-exclude.xml
service/src/main/docker/: Dockerfile
service/src/main/java/datawave/microservice/querymetric/: ClusterMembershipListener.java  Correlator.java  MergeLockLifecycleListener.java  MetricUpdateEntryProcessor.java  MetricUpdateEntryProcessorFactory.java  QueryMetricOperations.java  QueryMetricOperationsStats.java  QueryMetricService.java  QueryMetricSplitBrainMergePolicy.java  QueryMetricUpdateHolder.java  QueryMetricUpdateMergeType.java
service/src/main/java/datawave/microservice/querymetric/config/: AccumuloConfiguration.java  CaffeineMetricCacheConfiguration.java  CorrelatorConfiguration.java  CorrelatorProperties.java  EntryProcessorConfiguration.java  HazelcastMetricCacheConfiguration.java  HazelcastMetricCacheProperties.java  HazelcastServerConfiguration.java  LifecycleListenerConfiguration.java  MetadataHelperConfiguration.java  MetadataHelperProperties.java  QueryMetricCacheConfiguration.java  QueryMetricCacheProperties.java  QueryMetricConfiguration.java  QueryMetricHandlerConfiguration.java  QueryMetricHandlerProperties.java  QueryMetricListResponseDeserializer.java  QueryMetricMetadataHelperFactory.java  QueryMetricProperties.java  StatsConfiguration.java  TimelyProperties.java  WrappedAccumuloConnectionPoolFactory.java
service/src/main/java/datawave/microservice/querymetric/factory/: BaseQueryMetricListResponseFactory.java  BaseQueryMetricSubplanResponseFactory.java  QueryMetricListResponseFactory.java  QueryMetricMetadataHelperFactory.java  QueryMetricQueryLogicFactory.java  QueryMetricResponseFactory.java  QueryMetricSubplanResponseFactory.java  WrappedAccumuloClientPoolFactory.java  WrappedAccumuloConnectionPoolFactory.java
service/src/main/java/datawave/microservice/querymetric/function/: QueryMetricConsumer.java
service/src/main/java/datawave/microservice/querymetric/handler/: AccumuloClientTracking.java  AccumuloConnectionTracking.java  AccumuloRecordWriter.java  BaseQueryMetricHandler.java  ContentQueryMetricsIngestHelper.java  LocalShardTableQueryMetricHandler.java  MockStatusReporter.java  QueryGeometryHandler.java  QueryMetricCombiner.java  QueryMetricGeometryResponse.java  QueryMetricHandler.java  RemoteShardTableQueryMetricHandler.java  ShardTableQueryMetricHandler.java  SimpleQueryGeometryHandler.java
service/src/main/java/datawave/microservice/querymetric/logic/: QueryMetricQueryLogic.java
service/src/main/java/datawave/microservice/querymetric/peristence/: AccumuloMapLoader.java  AccumuloMapStore.java  MetricMapListener.java
service/src/main/java/datawave/microservice/querymetric/persistence/: AccumuloMapLoader.java  AccumuloMapStore.java  MetricCacheListener.java  MetricMapListener.java
service/src/main/resources/: log4j2.yml
service/src/main/resources/config/: bootstrap.yml
service/src/main/resources/templates/: basequerymetrics.html  detailedquerymetrics.html  querymetricssummary.html
service/src/test/java/datawave/microservice/querymetric/: AlternateQueryMetricTest.java  CorrelatorTest.java  HazelcastCachingTest.java  HazelcastUtils.java  MessagingTest.java  NonWebApplicationMessagingTest.java  QueryMetricAccessTest.java  QueryMetricConsistencyTest.java  QueryMetricHttpTest.java  QueryMetricOperationsCaffeineTest.java  QueryMetricOperationsHazelcastWriteBehindTest.java  QueryMetricOperationsHazelcastWriteThroughTest.java  QueryMetricOperationsTest.java  QueryMetricSplitBrainMergePolicyTest.java  QueryMetricTestBase.java  QueryMetricTestClient.java  ShardQueryMetricHandlerTest.java
service/src/test/java/datawave/microservice/querymetric/alternate/: AlternateContentQueryMetricsIngestHelper.java  AlternateQueryMetric.java  AlternateQueryMetricSupplier.java  AlternateShardTableQueryMetricHandler.java
service/src/test/resources/: dnutils.properties  log4j2.xml  log4j2.yml
service/src/test/resources/config/: application-correlator.yml  application-hazelcast-writebehind.yml  application-hazelcast-writethrough.yml  application-http.yml  application-message.yml  application.yml  bootstrap.yml
starter/: pom.xml
(+91 files in other folders)
