<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave.microservice</groupId>
        <artifactId>datawave-microservice-service-parent</artifactId>
        <version>2.1</version>
        <relativePath />
    </parent>
    <artifactId>query-metric-parent</artifactId>
    <version>2.1.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://code.nsa.gov/datawave-query-metric-service</url>
    <modules>
        <module>api</module>
        <module>service</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/NationalSecurityAgency/datawave-query-metric-service.git</connection>
        <developerConnection>scm:git:git@github.com:NationalSecurityAgency/datawave-query-metric-service.git</developerConnection>
        <url>https://github.com/NationalSecurityAgency/datawave-query-metric-service</url>
    </scm>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>github-datawave</id>
            <url>https://maven.pkg.github.com/NationalSecurityAgency/datawave</url>
        </repository>
    </repositories>
</project>
