accumulo-utils-1.3.jar
base-rest-responses-1.2.jar
caffeine-2.6.2.jar
commons-collections4-4.1.jar
commons-jexl-2.1.1.jar
commons-lang3-3.5.jar
commons-pool-1.6.jar
common-utils-1.0.jar
datawave-balancers-3.2.0-SNAPSHOT.jar
datawave-core-3.2.0-SNAPSHOT.jar
datawave-ingest-configuration-3.2.0-SNAPSHOT.jar
datawave-ingest-core-3.2.0-SNAPSHOT.jar
datawave-query-core-3.2.0-SNAPSHOT.jar
geowave-core-geotime-1.1.0.jar
geowave-core-index-1.1.0.jar
geowave-core-store-1.1.0.jar
guava-19.0.jar
jackson-annotations-2.9.10.jar
jackson-core-2.9.10.jar
jackson-databind-2.9.10.3.jar
java-statsd-client-3.1.0.jar
kryo-2.20.jar
lucene-core-7.5.0.jar
metadata-utils-1.7-SNAPSHOT.jar
metrics-core-4.0.7.jar
minlog-1.2.jar
spring-aop-5.1.5.RELEASE.jar
spring-beans-5.1.10.RELEASE.jar
spring-context-5.1.10.RELEASE.jar
spring-context-support-5.1.10.RELEASE.jar
spring-core-5.1.10.RELEASE.jar
spring-expression-5.1.10.RELEASE.jar
type-utils-1.7.jar
uzaygezen-core-0.2.jar
